# Example

GradleExample/app/: build.gradle
GradleExample/app/src/androidTest/java/com/origgle/example/: ApplicationTest.java
GradleExample/app/src/main/: AndroidManifest.xml
GradleExample/app/src/main/java/com/origgle/example/: MainActivity.java
GradleExample/app/src/test/java/com/origgle/example/: ExampleUnitTest.java
MyRedEnvelope/app/: build.gradle  proguard-rules.pro
MyRedEnvelope/app/src/main/: AndroidManifest.xml
MyRedEnvelope/app/src/main/java/project/android/my/myredenvelope/: MainActivity.java  RedEnvelopeAccessibilityDirectorInstance.java  RedEnvelopeObtainFacade.java
MyRedEnvelope/app/src/main/java/project/android/my/myredenvelope/obtain/: BaseRedEnvelopeClickObtain.java  SingleGroupAutomaticRedEnvelopeObtain.java  SingleGroupSemiautomaticRedEnvelopeObtain.java
MyRedEnvelope/app/src/main/java/project/android/my/myredenvelope/service/: NotificationService.java  RedEnvelopeService.java
MyRedEnvelope/app/src/main/java/project/android/my/myredenvelope/util/: AccelerateAccessibilityUtil.java  RedEnvelopeAccessibilityEventUtil.java
MyRedEnvelope/app/src/main/java/project/android/my/myredenvelope/window/: NotificationRedEnvelopeFloatWindow.java
MyRedEnvelope/app/src/main/res/drawable/: notification_envelope_title_background.xml  notification_intercept_snatch_redpacket_button_bg.xml
MyRedEnvelope/app/src/main/res/layout/: activity_main.xml  notification_intercept_redenvelope_title.xml
MyRedEnvelope/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MyRedEnvelope/app/src/main/res/xml/: wxluckypocket_cfg.xml
